{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneContext": "Server=(localdb)\\mssqllocaldb;Database=PhoneContacts;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
